# SpringBootAdmin

./: .project  README.md  pom.xml
docker/: Dockerfile  start.sh
src/main/java/mk/: AdminApp.java  AdminServerDiscoveryAutoConfiguration.java  DefaultServiceInstanceConverter.java  HelloController.java  InstanceDiscoveryListener.java  KubernetesServiceInstanceConverter.java  ServiceInstanceConverter.java
