<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpringBootAdmin</groupId>
	<artifactId>SpringBootAdmin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
<!--		<version>2.1.2.RELEASE</version> -->
		<version>1.5.19.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Spring 1.5 -->
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version> 

		<!-- Spring 2 -->
		<!-- <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version> -->
		<kuebrnetes.cloud.version>1.0.0.RELEASE</kuebrnetes.cloud.version>

		<start-class>mk.AdminApp</start-class>
	</properties>

	<build>
	<!-- <sourceDirectory>src/main/java/</sourceDirectory> -->	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!-- 
				<configuration>
					<mainClass>${start-class}</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
 -->

			</plugin>


			<!-- <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
				<configuration> <mainClass>${start-class}</mainClass> <layout>ZIP</layout> 
				</configuration> <executions> <execution> <goals> <goal>repackage</goal> 
				</goals> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>3.0.2</version> <configuration> <archive> <manifest> <mainClass>${start-class}</mainClass> 
				</manifest> </archive> </configuration> </plugin> -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>scp-to-remote</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>

								<copy
									file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
									tofile="${project.basedir}/docker/${project.artifactId}-${project.version}.jar" />
	
						</target>
						</configuration>
					</execution>
				</executions>


				<dependencies>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.53</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
			</plugin>




			<!-- =========================================== -->
			<!-- antrun plugin end -->
			<!-- =========================================== -->


		</plugins>
	</build>
	<dependencies>

	

<dependency>
    <groupId>de.codecentric</groupId>
    <artifactId>spring-boot-admin-starter-server</artifactId>
    <version>2.1.2</version>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>

<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-kubernetes</artifactId>
    <version>${kuebrnetes.cloud.version}</version>
</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>

			<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-dependencies</artifactId> 
				<version>${spring-boot-version}</version> <type>pom</type> <scope>import</scope> 
				</dependency> -->

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
<!-- 
				<type>pom</type>
				<scope>import</scope>
 -->
			</dependency>

		</dependencies>
	</dependencyManagement>

<repositories>



</repositories>


</project>